@use '../variables'

a
    color: inherit
    text-decoration: none
    display: block
    position: relative

a::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: variables.$color-bright
    opacity: 0
    transition: opacity 300ms, transform 300ms


a:hover::after,
a:focus::after
    opacity: 1
    transform: translate3d(0, 0.2em, 0)