@use '../variables'


.Cases
    display: grid
    gap: 80px 32px
    padding: 80px 0px
    grid-template-columns: 1fr 1fr
    @media( max-width: 740px)
        grid-template-columns: 1fr

.Cases__Tittle
    grid-column: 1 / -1
    h1
        font-size: 36px
        font-weight: 700
        line-height: 64px
        letter-spacing: -0.54px
        color: variables.$color-cases-tittle
    p
        color: variables.$color-cases-text
        font-size: 18px
        font-weight: 400
        line-height: 30px
        letter-spacing: -0.27px
    span
        text-decoration: line-through

.Case 
    width: auto
    min-width: 330px
    height: auto
    border-radius: 5px
    display: flex
    flex-direction: column
    gap: 16px
    
.Case__Tittle
    font-size: 24px
    font-weight: 700
    line-height: 36px
    letter-spacing: -0.36px

.Case__text
    color: variables.$color-cases-text
    font-size: 18px
    font-weight: 400
    line-height: 30px
    letter-spacing: -0.27px

.Case__Button
    display: flex
    justify-content: center
    align-items: center
    padding: 8px 24px
    gap: 8px
    background: none
    width: 160px
    color: variables.$color-cases-text
    font-size: 14px
    font-weight: 500
    line-height: 150%
    text-transform: uppercase
    box-sizing: border-box
    border-radius: 4px
    border: 1px solid variables.$color-case-border-button

.Button__Icon
    width: 24px
    height: 24px