@use '../variables'

.Footer_Section
    padding: 80px variables.$padding-horizontal
    display: flex
    flex-direction: column
    align-items: center
    gap: 62px
    border-top: 1px solid #e2e2e2
    background: variables.$color-bright
    @media( max-width: 740px)
        padding: 80px variables.$padding-horizontal-mobile

.Footer
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
    gap: 64px
    @media ( max-width: 740px )
        flex-direction: column
        align-items: center
        
.Footer__Logo
    font-family: variables.$font-logo
    width: 63px
    font-weight: 800
    color: variables.$color-dark-gray
    font-size: 24px

.Footer__Credits
    display: flex
    gap: 32px
    @media ( max-width: 740px )
        flex-direction: column
        align-items: center

.Footer__Credits__Column
    display: flex
    flex-direction: column
    width: 200px
    @media ( max-width: 740px )
        align-items: center

.Footer__Credits__Column__Title
    color: variables.$color-dark
    font-size: 16px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.24px
    margin-bottom: 16px

.Footer__Credits__Column__Link
    font-size: 16px
    cursor: pointer
    color:  variables.$color-footer-link
    text-decoration: none
    display: inline-block
    position: relative
    margin-bottom: 4px

.Footer__Credits__Column__Link::after
    content: ''
    position: absolute
    bottom: 5px
    left: 0
    width: 100%
    height: 1px
    background-color: variables.$color-footer-link
    opacity: 0
    transition: opacity 200ms, transform 200ms

.Footer__Credits__Column__Link:hover::after,
.Footer__Credits__Column__Link:focus::after
    opacity: .7
    transform: translate3d(0, 0.2em, 0)


.Footer_Section__Line
    width: 100%
    height: 2px
    background: variables.$color-primary

.Footer_Section__Signature
    color: variables.$color-dark-gray
    font-family: variables.$font-second
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 24px
    letter-spacing: -0.225px