@use '../variables'

.Header
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 40px 
    
.Header__logo
    max-width: 63px
    height: 46px
    font-size: 24px
    font-weight: 800
    line-height: 23px
    font-family: variables.$font-logo

.Header__menu
    display: flex
    gap: 35px
    align-items: center

.Menu__Link
    font-size: 16px
    font-weight: 500
    cursor: pointer
    &:hover
        text-decoration: inline