@use '../variables'


.Hero_Section
    display: flex
    flex-direction: column
    align-content: center
    justify-conten: center
    color: variables.$color-hero-text
    height: 100vh
    padding: 0px 10%
    min-padding: 0px 30px
    max-padding: 0px 100px
    box-sizing: border-box
    position: relative

.Hero_Dark_Background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: variables.$color-dark
    opacity: 0.5
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    z-index: -1

.Hero_Background 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-image: url('/imgs/background_image.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  filter: grayscale(100%)
  z-index: -2

.Hero
    display: flex
    flex-direction: column
    align-content: center
    justify-self: center
    gap:16px
    margin-top: 200px
    @media( max-width: 790px)
        margin-top: 140px
    @media( max-width: 450px)
        width: 100%

.Hero__Title
    font-family: Roboto
    font-size: 64px
    font-weight: 700
    line-height: 72px
    letter-spacing: -0.84px
    @media( max-width: 790px)
        font-size: 56px

@font-face 
    font-family: Bodoni72
    src: url('fonts/Bodoni72/1574087879937-Bodoni-72-Book-Italic.otf') format('opentype')

.Hero__Title--Italic
    font-family: Bodoni72
    font-size: 79px
    font-weight: 400
    line-height: 72px
    letter-spacing: -1.185px
    

.Hero__Subtitle
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 30px
    letter-spacing: -0.27px

.Hero__button
    display: flex
    justify-content: center
    width: 240px
    max-width: 330px
    height: auto
    font-size: 14px
    font-weight: 500
    letter-spacing: 1.4px
    white-space: nowrap
    text-transform: uppercase
    text-align: center
    color: variables.$color-text-button
    background: variables.$color-normal-button-bg
    padding: 12px 32px
    box-sizing: border-box
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background: variables.$color-hover-button-bg
    @media( max-width: 450px)
        width: 100%
    