@use '../variables'

    
h1
    max-width: 63px
    height: 46px
    font-size: 24px
    font-weight: 800
    line-height: 23px


.Navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 10%
    min-padding: 40px 30px
    max-padding: 40px 109px 40px 100px
    

a
    font-family: "Roboto"
    font-weight: 500

.Navbar__menu
    display: flex
    gap: 35px
    align-items: center