@use '../variables.sass'

.Video_Section
    min-width: 390px
    display: grid
    align-items: center
    grid-template-columns: 1fr 1fr
    padding: 80px variables.$padding-horizontal
    box-sizing: border-box
    gap: 32px
    background: variables.$color-video-section-bg
    @media( max-width: 740px)
        grid-template-columns: 1fr
        padding: 80px variables.$padding-horizontal-mobile

.Video_Text_Space
    gap: 16px

.Video__Title
    color: variables.$color-video-title
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: 64px
    letter-spacing: -0.54px

.Video__Text
    color: variables.$color-video-text
    font-size: variables.$second-text-size
    font-weight: variables.$second-text-weight
    line-height: variables.$second-text-line-height
    letter-spacing: variables.$second-text-letter-spacing

.Video
    width: 100%
    min-height: auto
    aspect-ratio: 16/9
    overflow: hidden