@use '../../../styles/variables'

.Contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 80px 100px
    gap: 32px
    position: relative
    @media( max-width: variables.$break-point)
        padding: 80px 30px

.Contact__Dark_Background
    display: flex
    justify-content: center
    align-items: center

    position: fixed
    top: 0
    left: 0

    padding: 0px 10%
    min-padding: 0px 30px
    max-padding: 0px 100px

    width: 100%
    height: 100%

    z-index: 2

    background: variables.$color-contact-dark-bg-message

.Contact__Dark_Background__Message
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 16px
    padding: 16px

    border-radius: 4px
    align-self: center
    justify-self: center

    background: variables.$color-bright
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.25)

.Contact__Dark_Background__Message__Text
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 23px
    letter-spacing: -0.36px

.Contact__Dark_Background__Message__Icon
    width: 24px
    height: 24px
    cursor: pointer

.Contact__Decorator
    width: 40%
    height: 55%
    border-radius: 50%
    background: variables.$color-primary
    z-index: -1
    position: absolute
    bottom: -100px
    left: 100px
    filter: blur(90px)
    z-index: -2

    @media( max-width: variables.$break-point)
        left: 0
        width: 50%
        height: 40%
        filter: blur(55px)
        
.Contact__Title
    color: variables.$second-title-color
    font-size: variables.$second-title-size
    font-weight: variables.$second-title-weight
    line-height: 72px
    letter-spacing: variables.$second-title-letter-spacing
    text-align: center
    @media( max-width: variables.$break-point)
        font-size: variables.$second-title-size-mobile
        line-height: 40px
    
  