@use 'variables'
@use 'reset'

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Inter:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

*
    box-sizing: border-box
    font-family: variables.$font-primary
    transition: all linear .1s

html
    scroll-behavior: smooth

body
    display: flex
    flex-direction: column
    align-items: center

a
    text-decoration: none
        