@use 'variables'

* 
    padding: 0
    margin: 0
    font-family: variables.$font-text
    box-sizing: border-box
    font-family: variables.$font-primary
    transition: all linear .1s
    font-style: normal

a
    color: inherit
    text-decoration: none