$font-logo: "Montserrat"
$font-text: "Roboto"

     
$color-dark: #000
$color-dark-gray: #343434
$color-gray: #f8f8f8
$color-bright: #fff
$color-primary: #5DFED6
$color-primary--dark: #45E6BF

$primary-tittle-size: 64px
$primary-tittle-color: $color-bright
$primary-font-weight: 700
$primary-line-height: 72px
$primary-letter-spacing: -0.96px

$second-tittle-color: $color-dark
$second-tittle-size: 36px
$second-tittle-weight: 700
$second-line-height: 64px
$second-letter-spacing: -0.54px

$color-text-button: $color-dark-gray
$color-normal-button-bg: $color-primary
$color-hover-button-bg: $color-primary--dark
$color-hero-text: white
$color-cases-tittle: $color-dark
$color-cases-text:#333
$color-case-border-button: #c4c4c4
$color-case-border-hover-button: $color-dark-gray
$color-video-text:#323232
$color-video-tittle: $color-dark
$color-video-section-bg: $color-gray
$color-contact-input: $color-dark-gray
$color-contact-form-bg: rgba(255, 255, 255, 0.80)
$color-contact-input-bg: rgba(255, 255, 255, 0.25)
$color-contact-input-border: #e5e5e5

$box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.10)