@use '../../../styles/variables'

.Hero
    display: flex
    flex-direction: column
    align-content: center
    justify-self: center
    gap:16px
    @media( max-width: variables.$break-point-two)
        width: 100%

.Hero__Title
    font-size: variables.$primary-title-size
    font-weight: variables.$primary-title-font-weight
    line-height: variables.$primary-title-line-height
    letter-spacing: variables.$second-title-letter-spacing

    @media( max-width: variables.$break-point )
        font-size: variables.$primary-title-size-mobile
        letter-spacing: variables.$primary-title-letter-spacing-mobile

.Hero__Title__Wrap
    @media( max-width: variables.$break-point)
        margin-right: 100px

@font-face 
    font-family: Bodoni72
    src: url('fonts/Bodoni72/1574087879937-Bodoni-72-Book-Italic.otf') format('opentype')

.Hero__Title--Italic
    font-family: variables.$primary-title-italic-font
    font-size: 79px
    font-weight: 400
    line-height: 72px
    letter-spacing: -1.185px
    @media( max-width: variables.$break-point)
        font-size: 73px
        font-style: italic
        letter-spacing: -1.095px
    
.Hero__Subtitle
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 30px
    letter-spacing: -0.27px

.Hero__button
    display: flex
    justify-content: center
    width: 240px
    height: auto
    font-size: 14px
    font-weight: 500
    letter-spacing: 1.4px
    white-space: nowrap
    text-transform: uppercase
    text-align: center
    color: variables.$color-text-button
    background: variables.$color-normal-button-bg
    padding: 12px 32px
    box-sizing: border-box
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
        background: variables.$color-hover-button-bg
    @media( max-width: variables.$break-point-two)
        width: 100%