@use '../../../styles/variables'

.Chat__Top
    display: flex
    padding: 0px 16px
    justify-content: space-between
    align-items: center
    align-self: stretch

.Chat__Top__Avatar
    width: 40px
    height: 40px
    z-index: 2

.Chat__Top__Button
    display: flex

    padding: 4px 8px
    justify-content: center
    align-items: center

    gap: 8px

    font-size: 12px
    border-radius: 8px
    border: 1px solid variables.$color-light-gray
    background: none
    color: variables.$color-dark-gray
