@use '../../../styles/variables'

.Cases
    position: relative
    display: grid
    gap: 80px 32px
    padding: 80px variables.$padding-horizontal
    box-sizing: border-box
    grid-template-columns: 1fr 1fr
    @media( max-width: variables.$break-point)
        grid-template-columns: 1fr
        gap: 32px 0
        padding: 80px variables.$padding-horizontal-mobile

.Cases__Title_Space
    grid-column: 1 / -1
    max-width: 536px
    display: flex
    flex-direction: column
    gap: 16px
    @media( max-width: variables.$break-point)
        margin-bottom: 48px

.Cases__Title_Space__Title,
.Cases__Title_Space_Title--line-through,
.Cases__Title_Space_Title--italic
    font-size: variables.$second-title-size
    font-weight: variables.$second-title-weight
    line-height: variables.$second-title-line-height
    letter-spacing: variables.$second-title-letter-spacing
    color: variables.$color-cases-title
    font-style: normal
    @media( max-width: variables.$break-point)
        font-size: variables.$second-title-size-mobile
        font-size: 32px
        letter-spacing: -0.48px

.Cases__Title_Space_Title--line-through
    text-decoration: line-through

.Cases__Title_Space_Title--italic
    font-style: italic

.Case__Title_Space__Subtitle,
.Case__text
    color: variables.$color-cases-text
    font-size: variables.$second-text-size
    font-weight: variables.$second-text-weight
    line-height: variables.$second-text-line-height
    letter-spacing: variables.$second-text-letter-spacing
